# database_hostname= localhost
database_hostname= 192.168.29.233
database_port= 5432
database_password= password
database_name= Fastapi
database_username= postgres
secret_key= jaishriram
algorithm= HS256
access_token_expire_minutes=30